/*General Styling*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.3;
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: auto;
}
.btn{
    font-size: 14px;
    text-decoration: none;
    border: 1px solid rgb(241, 90, 115);
    padding: 0.7em;
    border-radius: 25px;
    text-transform: uppercase;
    color: #eee;
    background-color: rgb(212, 47, 75);
}
.btn:hover{
    transform: scale(1.05);
}

.dash{
    width: 50px;
    height: 1px;
    background-color: rgb(241, 90, 115);
    margin: auto;
}
/* header styling */
header{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
nav{
    width: 80%;
}
.nav-links{
    list-style: none;
    display:flex;
    width:100%;
    justify-content:space-around;
    align-items:center;
}
.nav-links a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
}
.nav-links a:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid rgb(235, 54, 84);
}

/* Showcase Style */
.showcase{
    width: 100vw;
}

.showcase-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6em;
}
.showcase-content1{
    margin-top: -4em;
}
.showcase-content2{
    width: 50%;
    height: 50%;
}
.showcase-content-h{
    font-weight: bolder;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.showcase-p{
    margin: 2em 0;
    color: #aaa;
}
.showcase-btn{
    display: flex;
    flex-flow: row wrap;
}
.showcase-btn .current{
    color: #eee;
    background-color: #d42f4b;
}
.showcase-btn1{
    padding: 1em 2em;
    margin: 0.6em 0.3em;
    background-color: #fff;
    color: rgb(235, 54, 84);
}
.showcase-btn2{
    color: rgb(236, 66, 95);
    padding: 1em 2em;
    margin: 0.6em 0.3em;
    background-color: #fff;
}
/* Services Styling */
.services{
    width:100vw;
    margin-top: 2em;
}
.services-h{
    text-align: center;
    font-weight: bolder;
}
.services-content1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    padding-top: 1.5em;
}
.service{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 30%;
    height: 180px;
    background-color: #fff;
    box-shadow: 4px 8px 12px 4px rgba(216, 210, 210, 0.5);
    margin: 0.5em 0;
}
.service i.fas{
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 50%;
    color: rgb(241, 90, 115);
}
.service h4{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
}
.service p{
    color: #aaa;
}
.services-content2{
    background-color: rgb(248, 242, 242);
    margin-top: 3em;
    padding: 2em 0;
}
.services-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-container .serv1{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    
}
.serv1 h2{
    font-size: 30px;
    font-weight: 800;
    margin: 0.5em 0;
}
.serv1 p{
    color: #bbb;
    margin: 1em 0;
}
.service-btn{
    width: 12em;
    text-align: center;
    padding: 1em 2em;
}
.services-content2 img{
    width: 40%;
    height: 40%;
}
/* Features Styling */
.features{
    margin-top: 2em;
}
.features-h{
    text-align: center;
    text-transform: capitalize;
}
.feature-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5em;
}
.feature-content img{
    width: 30%;
    height: 30%;
}
.feature{
    background-color: #fff;
    box-shadow: 4px 8px 12px 4px rgba(216, 210, 210, 0.5);
    height: 120px;
    margin: 1em 0;
    padding: 1em;
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.f1-content{
    text-align: right;
    width: 80%;
}
.f2-content{
    width: 80%;
}
.f1-content h3,.f2-content h3{
    font-size: medium;
    text-transform: capitalize;
}
.f1-content p,.f2-content p{
    color: #aaa;
}
/* Team Styling */
.team{
    width: 100vw;
    background-color: rgb(243, 235, 235);
    padding: 1.5em;
    margin-top: 2em;
}
.team-h{
    text-align: center;
}
.team-container{
    padding-top: 1.5em;
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: auto;
}
.team-member{
    width: 45%;
    height: 170px;
    background-color: #fff;
    box-shadow: 4px 8px 12px 4px rgba(216, 210, 210, 0.5);
    margin: 0.3em;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
}
.team-member img{
    width: 35%;
}
.team-member-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    margin-left: 1em;
}
.team-member-content h3{
    text-transform: uppercase;
}
.team-member-content .role{
    text-transform: capitalize;
    color: #888;
}
.team-member-content p{
    color: #aaa;
}
.team-member-content .social a img{
    width: 7%;
}

/* pricing styling */
.pricing{
    width: 100vw;
    margin-top: 2em;
    padding: 1.5em;
}
.pricing .container h2{
    text-align: center;
}
.pricing-container{
    display: flex;
    justify-content: space-around;
    padding-top: 1.5em;
}
.price-list{
    background-color: #fff;
    box-shadow: 4px 8px 12px 4px rgba(216, 210, 210, 0.5);
    width: 30%;
    height: 300px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.price-list i{
    padding: 0.3em;
    background-color: #eee;
    font-size: xx-large;
    border-radius: 50%;
    outline: #000;
    color: rgb(235, 54, 84);
}


.price{
    color: rgb(235, 54, 84);
    font-weight: bolder;
}
.package{
    font-weight: bolder;
    text-transform: uppercase;
}
.price-features{
    list-style: none;
    color: #aaa;
}
.btn-price{
    width: 10em;
    text-align: center;
}

/* testimonial styling */
.testimonial{
    width: 100vw;
    background-color: rgb(230, 39, 70);
    padding: 2em;
    margin-top: 1em;
}
.testimonial-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.customer{
    width: 32%;
    height: 300px;
    padding: 1em;
    background-color: #fff;
    display: none;
    flex-flow: column nowrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin-bottom: 1em;
    opacity: 0;
    transition: opacity 2s ease-in;
    transition: display 1s ease-in ;
}
.customer.current{
    display: flex;
    opacity: 1;
}
.customer img{
    width: 20%;
    height: 20%;
    border-radius: 50%;
}
.customer .customer-name{
    font-weight: bolder;
    text-transform: uppercase;
}
.customer .customer-title{
    font-weight: bold;
}
.rating i.fas{
    color: rgb(235, 54, 84);
}
.dots{
    width: 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
.dot{
    width: 0.6em;
    height: 0.6em;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #fff;
    cursor: pointer;
}
.dots .now{
    background-color: transparent;
}

/* trial styling */
.trial{
    width: 100vw;
    margin-top: 2em;
    padding: 1em;
}
.trial-container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trial-content{
    width: 60%;
}
.trial-content h3{
    font-size: 30px;
}
.trial-content p{
    color: #aaa;
}
.trial-btn{
    padding: 0.8em 2em;
}

/* Contact styling */
.contact{
    width: 100vw;
    margin-top: 2em;
    padding: 2em;
    background-color: rgb(247, 242, 242);
}
.contact-h{
    text-transform: capitalize;
    text-align: center;
}
.contact-container{
    padding-top: 1.5em;
    display: flex;
    justify-content: space-between;
}
.contact-form{
    width: 55%;
}
.contact-form input{
    padding: 0.5em;
    margin: 1em 0.3em;
}
.contact-form input[placeholder="Name"],.contact-form input[placeholder="Email"]{
    width: 45%;
}
.contact-form #f-subject,#f-message{
    width: 90%;
}
.contact-form input[type="submit"]{
    text-transform: uppercase;
    background-color: rgb(236, 66, 95);
    color: #eee;
    padding: 1em 2em;
    border-radius: 25px;
    outline: none;
    border: none;
}
.map-container img{
    width: 100%;
}

/* Footer styling */
footer{
    margin-top: 3em;
    padding: 1em;
    width: 100vw;
}
.footer-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.footer-list{
    width: 20%;
}
.footer-h{
    font-weight: bolder;
    text-transform: capitalize;
    margin-bottom: 1em;
}
.footer-list li{
    list-style: none;
    text-transform: capitalize;
    margin: 0.5em 0;
}
.footer-list li a{
    text-decoration: none;
    color: #000;
}
.footer-list .social a img{
    width: 15%;
}

/* Media Queries */
@media screen and (max-width:800px){
    
    /* showcase section */
    nav{
        width: 80%;
    }
    .showcase-content-h{
        font-size: 25px;
    }
    .showcase-content1{
        margin-top: 0;
    }
    .showcase-content2{
        width: 60%;
    }
    .showcase-btn1{
        padding: 1em;
    }
    .showcase-btn2{
        padding: 1em;
    }

    /*service styling*/
    .services{
        width: 100vw;
    }
    .service{
        width: 45%;
        height: 200px;
    }

    /* features styling */
    .feature{
        height: 130px;
    }
    .feature-content img{
        display: none;
    }
    
    /* team styling */
    .team-member{
        width: 100%;
    }

    /* testimonial styling */
    .testimonial-container{
        flex-flow: column nowrap;
    }
    .customer{
        width: 100%;
    }
    
    /* contact styling */
    .contact-container{
        flex-flow: column nowrap;
    }
    .contact-form{
        width: 100%;
    }

}

@media screen and (max-width:650px){
    /* feature styling */
    .feature-content{
        display: flex;
        flex-flow: column nowrap;
    }
    .features1 .feature{
        flex-flow: row-reverse nowrap;
    }
    .feature .f1-content{
        text-align: left;
    }
    .feature{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
    }
    /* pricing style */
    .pricing-container{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .price-list{
        width: 100%;
        margin: 1em 0;
    }
    /* trial styling */
    .trial-container{
        flex-flow: column nowrap;
        align-items: flex-start;
    }
    .trial-content{
        width: 100%;
    }
    /* footer styling */
    .footer-list{
        width: 40%;
        margin-top: 1em;
    }
    
}

@media screen and (max-width:500px){
    /* showcase */
    header{
        margin: 0;
    }
    nav{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
    }
    #logo{
        position: absolute;
        left: 1em;
        top: 1em;
    }
    .line{
    height:3px;
    width:30px;
    background:#000;
    margin:5px;
    }
    .hamburger{
    position:absolute;
    right:1em;
    top:1em;
    cursor:pointer;
  }
    .nav-links{
        width: 90%;
        height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        background-color:  #e94560;
        justify-content: space-evenly;
        align-items: flex-start;
        position: absolute;
        padding: 0 1em;
        top: 0;
        right: -90%;
    }
    .open{
        right: 0;
        z-index: 2;
    }
    .h-open{
        z-index: 3;
    }
    .h-open .line{
        background-color: #fff;
    }
    .nav-links li a{
        color: #fff;
    }

    .nav-links li a:hover{
        border-bottom: none;
    }
    .showcase-content1{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
    .showcase-content2{
        display: none;
    }
    /* service styling */
    .service{
        width: 100%;
    }
    .services-container img{
        display: none;
    }
}